.containerSubscribe {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  margin: 50px auto;
  max-width: 1200px;
  align-items: center;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.containerText {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  margin: auto;
  gap: 10px;
}

.containerText h2 {
  font-size: 2rem;
  margin: 0;
}

.containerText p {
  font-size: 1.2rem;
}

.containerText input {
  font-size: 1.5rem;
  padding: 10px 20px;
  width: 100%;
  background: white;
  border: none;
  box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.2);
}

.containerText button {
  background: black;
  color: white;
  border: none;
  padding: 10px 20px;
  box-shadow: 0 0 20px 0 white;
  margin: 10px 0;
  transition: all 0.3s;
  cursor: pointer;
}

.containerText button:hover {
  box-shadow: 0 0 20px 0 rgb(0, 0, 0);
}

@media (max-width: 768px) {
  .containerSubscribe {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
