.header {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;

  max-width: 1100px;
  margin: 100px auto;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.picture {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 8px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.large {
  height: 25%;
}

.containerText {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.containerText h2 {
  font-size: 3rem;
  margin: 0;

  text-align: center;
  color: #484848;
  display: flex;
  flex-direction: column;
}

.span {
  font-size: 4rem;
  color: white;
  text-shadow: 2px 0 #484848, -2px 0 #484848, 0 2px #484848, 0 -2px #484848,
    1px 1px #484848, -1px -1px #484848, 1px -1px #484848, -1px 1px #484848;
}

.containerText button {
  cursor: pointer;
  background: black;
  border: none;
  color: white;
  padding: 20px 10px;
  width: auto;
  border-radius: 10px;
}
